<div class="flex flex-row m-4">
  <div class="12 border b-2 rounded-lg p-4 bg-gray-50">
    <p class="mt-6 mb-4">Variants</p>
    <div class="flex items-end gap-4">
      <.button_x variant="elevated">
        Button
      </.button_x>
      <.button_x variant="filled">
        Button
      </.button_x>
      <.button_x variant="outline">
        Button
      </.button_x>
      <.button_x variant="text">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-4">Colors</p>
    <div class="flex items-end gap-4">
      <.button_x color="red">
        Button
      </.button_x>
      <.button_x color="blue">
        Button
      </.button_x>
      <.button_x color="slate">
        Button
      </.button_x>
      <.button_x color="orange">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-4">Sizes</p>
    <div class="flex items-end gap-4">
      <.button_x size="sm">
        Button
      </.button_x>
      <.button_x size="md">
        Button
      </.button_x>
      <.button_x size="lg">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-4">Rounded Borders</p>
    <div class="flex items-end gap-4">
      <.button_x rounded="rounded">
        Button
      </.button_x>
      <.button_x rounded="md">
        Button
      </.button_x>
      <.button_x rounded="lg">
        Button
      </.button_x>
      <.button_x rounded="full">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-4">Block Level Button</p>
    <div class="flex items-end gap-4">
      <.button_x block_level={true}>
        Block Level Button
      </.button_x>
    </div>
  </div>
</div>
