<div class="flex flex-row m-4 gap-4">
  <div class="12 border b-2 rounded-lg p-4 bg-gray-50">
    <h2>Buttons</h2>
    <p class="mt-6 mb-2">Variants</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Variant attribute provides four types of buttons: <code>elevated</code>, <code>filled</code>, <code>outline</code>, <code>text</code>.</p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x variant="elevated">
        Button
      </.button_x>
      <.button_x variant="filled">
        Button
      </.button_x>
      <.button_x variant="outline">
        Button
      </.button_x>
      <.button_x variant="text">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-2">Colors</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Color attribute allows the customization of button colors.</p>
      <p>All colors provided by Tailwind are supported.</p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x color="red">
        Button
      </.button_x>
      <.button_x color="blue">
        Button
      </.button_x>
      <.button_x color="green">
        Button
      </.button_x>
      <.button_x color="orange">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-2">Sizes</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Size attribute provides three different sizes: <code>sm</code> for small, <code>md</code> for medium and <code>lg</code> for large buttons.</p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x size="sm">
        Button
      </.button_x>
      <.button_x size="md">
        Button
      </.button_x>
      <.button_x size="lg">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-2">Rounded Borders</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Rounded attribute provides four different options for controlling button border radius: <code>rounded</code>, <code>md</code>, <code>lg</code>, <code>full</code></p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x rounded="rounded">
        Button
        teste
      </.button_x>
      <.button_x rounded="md">
        Button
      </.button_x>
      <.button_x rounded="lg">
        Button
      </.button_x>
      <.button_x rounded="full">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-2">Block Level Button</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Block Level attribute allows the button to get's all the available space in a row.</p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x block_level={true}>
        Block Level Button
      </.button_x>
    </div>
    <p class="mt-6 mb-2">Icon Buttons</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Block Level attribute allows the button to get's all the available space in a row.</p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x>
        Button
        <:icon>
          <Heroicons.chart_bar mini />
        </:icon>
      </.button_x>
      <.button_x color="green" >
        Button
        <:icon>
          <Heroicons.forward mini />
        </:icon>
      </.button_x>
      <.button_x color="red" >
        Button
        <:icon>
          <Heroicons.x_mark mini />
        </:icon>
      </.button_x>
      <.button_x color="orange" >
        Button
        <:icon>
          <Heroicons.envelope mini/>
        </:icon>
      </.button_x>
    </div>
  </div>
  <div class="12 border b-2 rounded-lg p-4 bg-gray-50">
    <h2>Inputs</h2>
    <p class="mt-6 mb-2">Variants</p>
    <div class="text-xs text-slate-500 mb-8">
      <p>Variant attribute provides three types of inputs: <code>static</code>, <code>standard</code> and <code>outline</code>.</p>
      <p></p>
    </div>
    <div class="flex w-72 flex-col gap-6 ">
      <.input_x variant="static" label="Static" placeholder="static"/>
      <.input_x variant="standard" label="Standard"/>
      <.input_x variant="outline" label="Outline"/>
    </div>
    <p class="mt-6 mb-2">Focus colors</p>
    <div class="text-xs text-slate-500 mb-8">
      <p>Color attribute allows the customization of input focus colors.</p>
      <p>All colors provided by Tailwind are supported.</p>
      <p></p>
    </div>
    <div class="flex w-72 flex-col gap-6 ">
      <.input_x variant="static" label="Static" placeholder="static" focus_color="emerald"/>
      <.input_x variant="standard" label="Standard" focus_color="blue"/>
      <.input_x variant="outline" label="Outline" focus_color="orange"/>
    </div>
    <p class="mt-6 mb-2">Base colors</p>
    <div class="text-xs text-slate-500 mb-8">
      <p>Base Color attribute allows the customization of input base colors.</p>
      <p>All colors provided by Tailwind are supported.</p>
      <p></p>
    </div>
    <div class="flex w-72 flex-col gap-6 ">
      <.input_x variant="static" label="Static" placeholder="static" base_color="orange"/>
      <.input_x variant="standard" label="Standard" base_color="emerald"/>
      <.input_x variant="outline" label="Outline" base_color="sky"/>
    </div>
  </div>
  <div class="12 border b-2 rounded-lg p-4 bg-gray-50">
    <h2>Progress Bar</h2>
    <p class="mt-6 mb-2">Props</p>
    <div class="text-xs text-slate-500 mb-8">
      <p>The <code>progress</code> component comes with 3 main props that you can set,
      <code>value</code>, <code>color</code>, <code>label</code> props </p>
    </div>
    <div class="flex w-full flex-col gap-6 ">
      <.progress_x value={25}/>
      <.progress_x value={50}/>
    </div>
    <p class="mt-6 mb-2">Colors</p>
    <div class="text-xs text-slate-500 mb-8">
      <p>Color attribute allows the customization of progress colors.</p>
      <p>All colors provided by Tailwind are supported.</p>
    </div>
    <div class="flex w-full flex-col gap-6 ">
      <.progress_x value={50} color="blue" />
      <.progress_x value={50} color="red" />
      <.progress_x value={50} color="green" />
      <.progress_x value={50} color="amber" />
      <.progress_x value={50} color="teal" />
      <.progress_x value={50} color="indigo" />
      <.progress_x value={50} color="purple" />
      <.progress_x value={50} color="pink" />
    </div>
    <p class="mt-6 mb-2">Progress Bar with Label</p>
    <div class="text-xs text-slate-500 mb-8">
      <p>You can add custom label inside the progress bar using the <code>label</code> prop.</p>
    </div>
    <div class="flex w-full flex-col gap-6 ">
      <.progress_x value={50}  label="Completed" />
    </div>
  </div>
</div>
