<div class="flex flex-row m-4">
  <div class="12 border b-2 rounded-lg p-4 bg-gray-50">
    <p class="mt-6 mb-2">Variants</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Variant attribute provides four types of buttons: <code>elevated</code>, <code>filled</code>, <code>outline</code>, <code>text</code>.</p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x variant="elevated">
        Button
      </.button_x>
      <.button_x variant="filled">
        Button
      </.button_x>
      <.button_x variant="outline">
        Button
      </.button_x>
      <.button_x variant="text">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-2">Colors</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Color attribute allows the customization of button colors.</p>
      <p>All colors provided by Tailwind are supported.</p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x color="red">
        Button
      </.button_x>
      <.button_x color="blue">
        Button
      </.button_x>
      <.button_x color="green">
        Button
      </.button_x>
      <.button_x color="orange">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-2">Sizes</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Size attribute provides three different sizes: <code>sm</code> for small, <code>md</code> for medium and <code>lg</code> for large buttons.</p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x size="sm">
        Button
      </.button_x>
      <.button_x size="md">
        Button
      </.button_x>
      <.button_x size="lg">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-2">Rounded Borders</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Rounded attribute provides four different options for controlling button border radius: <code>rounded</code>, <code>md</code>, <code>lg</code>, <code>full</code></p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x rounded="rounded">
        Button
      </.button_x>
      <.button_x rounded="md">
        Button
      </.button_x>
      <.button_x rounded="lg">
        Button
      </.button_x>
      <.button_x rounded="full">
        Button
      </.button_x>
    </div>
    <p class="mt-6 mb-2">Block Level Button</p>
    <div class="text-xs text-slate-500 mb-4">
      <p>Block Level attribute allows the button to get's all the available space in a row.</p>
      <p></p>
    </div>
    <div class="flex items-end gap-4">
      <.button_x block_level={true}>
        Block Level Button
      </.button_x>
    </div>
  </div>
</div>
